CLIENT_ID="your-client-id" # copied from you OAuth2 2lient
CLIENT_SECRET="your-client-secret" # copied from you OAuth2 2lient
APPLICATION_VANITY_DOMAIN="your-application-vanity-domain" # go to Application Settings (top container)
APPLICATION_ID="your-application-id" # go to Application Settings (top container)